<?xml version="1.0" encoding="UTF-8"?>
<aiml>

  <category>
    <pattern>HOW ARE YOU</pattern>
    <template>I am doing amazing. It is a great day to be a Florida Gator.</template>
  </category>

  <category>
    <pattern>MY NAME IS *</pattern>
    <template>
      Hey <star/>, amazing to meet you!
    </template>
  </category>

  <category>
    <pattern>HOW DO I SUBMIT AN ASSIGNMENT</pattern>
    <template>
      You should submit on Canvas in the assignment tab.
    </template>
  </category>

  <category>
    <pattern>WHAT IS THE DEADLINE</pattern>
    <template>
      The deadline is posted in the syllabus and also on Canvas.
    </template>
  </category>

  <category>
    <pattern>WHAT IS THIS CLASS ABOUT</pattern>
    <template>
      This class is about learning chatbot principles and practicing AIML.
    </template>
  </category>

</aiml>
